import asyncio
import time

import aiohttp


url = "http://localhost:8000"


questions = [
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
    'как сделать перевод от другого банка',
    'Хочу поменять информацию в лк',
    'Что нужно сделать, чтобы перевести контракт из другого банка?',
]


async def main():
    print(f"Stress testing with {len(questions)} questions.")
    start = time.time()
    async with aiohttp.ClientSession() as session:
        for question in questions:
            resp = await session.post(
                url=url + '/assist', 
                headers={'Content-Type': 'application/json; charset=utf-8'}, 
                json={'title': question}
            )
            answer = await resp.json()
            print(f'Question: {question}\n')
            print(f'Answer: {answer}')
            print()
    print(f"It took {time.time() - start}")

asyncio.run(main())
